<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>CrestApps</Authors>
    <Company>CrestApps.com</Company>
    <Description>CrestApps RetsSdk a .NET Core client library for interacting with a RETS server to pull real estate listings, photos and other data made available from an MLS system.</Description>
    <Copyright>CrestApps 2019</Copyright>
    <PackageTags>RETS CrestApps MLS real estate listings Mike Alhayek Alhayek</PackageTags>
    <RootNamespace>CrestApps.RetsSdk</RootNamespace>
    <PackageId>CrestApps.RetsSdk</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.1.2" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>

</Project>
